{
  "name": "@targoninc/ts-mail",
  "type": "module",
  "version": "0.0.12",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/targoninc/ts-mail.git"
  },
  "scripts": {
    "clean": "powershell -Command \"if (Test-Path dist) { Remove-Item -Recurse -Force dist }\"",
    "build": "bun run clean && bun build ./src/index.ts --outdir ./dist --target node --format esm && tsc",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "@targoninc/ts-logging": "^0.0.3",
    "nodemailer": "7.0.11"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/nodemailer": "^6.4.21",
    "bun-plugin-dtsx": "^0.21.17"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  }
}
